# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Release

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda
      - uses: actions/setup-node@v4.4.0
        with:
          node-version: latest
          cache: pnpm
          registry-url: https://registry.npmjs.org/
      - run: pnpm install --frozen-lockfile
      - run: pnpm build
      - run: pnpm publish --no-git-checks
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  update-build-number:
    needs: publish
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main
          fetch-tags: true
      - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda
      - uses: actions/setup-node@v4.4.0
        with:
          node-version: latest
          cache: pnpm
          registry-url: https://registry.npmjs.org/
      - run: pnpm version patch --no-git-tag-version
      - name: get-npm-version
        id: version-after
        uses: martinbeentjes/npm-get-version-action@v1.3.1
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e
        with:
          add-paths: |
            package.json
          delete-branch: true
          title: Bump to version ${{ steps.version-after.outputs.current-version }}
          commit-message: |
            Bump to version ${{ steps.version-after.outputs.current-version }}
          token: ${{ secrets.PAT }}
          committer: AutoHippo <auto@hippo.org>
          branch: bump-to-version-${{ steps.version-after.outputs.current-version }}